*  {
	margin:0px;
	padding:0px;
	font-family: 'Roboto', sans-serif;
	outline: 1px red;
	}
h1 , h2, h3, h4 
{
	font-family: 'Oswald',sans-serif;
	color: #A30936;	
}
body
{
	background: #EFECE7;
}

.contactos{
	background-color:#363D40;
	color:#999; 
	height: 50px;
}
.contactos p
{
	text-align: left;
	padding: 0% 0% 0% 70%;
	margin-bottom: 0px;

}
.face a:hover
{
	color: white;
	text-decoration: none;
	background:#498AB8;
}
.twiter a:hover
{
	color: white;
	text-decoration: none;
	background:#00FFFF;
}
.ld a:hover
{
	color: white;
	text-decoration: none;
	background:#498AB8;
}
.correo a:hover
{
	color: white;
	text-decoration: none;
	background:blue;
}
.redes li
	{
		display: inline-block;
		font-size: 20px;
		padding: 0% 5% 0%;
	}
.redes li a
{
	color: #999;
	transition: all 2s;
}
.redes{
	padding: 0% 0% 0% 80%;
}

.container
{
	background: #ffffff;
	padding: 0px;

}
.header
{
	background: #DDD7CB;
}
.logo
{
	width: 30%;
	background: #DDD7CB;
	padding:0% 6%;
}
#main-menu {
	margin:auto;
	width:90%;
}
ul, ol {
	list-style:none;
	width: 100%;
	text-align: left;
}

.nav > li {
	float:left;
	width: 33.3%;
	text-align: center;
}

.nav li a {
	background-color:#ED9819;
	color:#fff;
	text-decoration:none;
	padding:10px 30px;
	display:block;
}

.nav li a:hover {
	background-color:#A30936;
}

.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
}

.nav li:hover > ul {
	display:block;
}
			
.nav li ul li {
	position:relative;

}

.nav li ul li ul {
	right:-140px;
	top:0px;
}
.col-xs-12 img{
	width: 100%;
}
.col-xs-12
{
	padding: 0px;
}
	
.header{
	position:fixed;
	z-index:1000;
	top:0;
	/*max-width:1000px;*/
	left:0;
	width:100%;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);

			}
			.linea
{
	width: 100%;
	padding: 7% 0%;
}
		
		.imagen img
		{	width: 100%;
			padding: 0% 3%;
			margin:  0px auto ;
		}

			.content h3
			{
				padding: 2% 3% 1%;
			}
			.content .col-xs-12
			{
				background: white;
			}


			.not-1 .col-xs-12
			{
				padding: 6% 2%;
			}
			.not-1 p{
				text-align: justify;
			}
			.col-xs-3 .col-xs-12
			{
				padding: 15% 5%;
			}


.footer .col-xs-12{
	background: #363D40;
	
}
.foot .img_footer {
	left: 20px;
	width: 20px;


}
.list_foo{
	list-style: none;
	padding: 4% 15%;
}
.list_foo li
{
	padding: 2% 0%;
}
.list_foo a:hover{
	text-decoration: none;
	color: white;

}
.foot .img_footer:hover {
	left: 25px;
	width: 25px;
} 
.foot {
	color: #999;
	padding: 8px;
}
.tit_foo{
	color: #999;
	padding: 2% 10% 1%;
	border-bottom: 1px solid gray;
}
.pie_pg div
{
	background: #1a1a1a;
	text-align: center;
	color: #999;
	
}

/*menu_pr*/
.menu_pre {
	list-style: none;
	width: 100%;
	padding-top: 100px;
}
.menu_pr {
	border: 2px solid white;
	padding: 5px;
	background-color: #95917F;
	color: white;
	text-align: center;
	list-style: none;

}
.menu_pr a:hover{
	text-decoration: none;
	color: white; 
	font-size: 15px;
	transition:all 1s;

}
.menu_pr:hover{
	background-color: #ED9819;
	left: 25px;
	transition:all 1s;
}
.menu_pr a {
	color: white;
}

/*imagenes pregrdo*/
.img_pre {
	width: 100%;
	left: 100%;
}
.im_ind {
	padding: 40% 5% ;

	background-color: #95917F;
}			
*.col-xs-8{
	background: white;
	padding: 2% 2%;
}